<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shweta Ranjan Anand</title>
<link rel = "icon" href =  
"C:\Users\ShWeTa\Downloads\Untitled design (7).png" 
        type = "image/x-icon"> 
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700|Roboto:300,400,500,700,900&amp;display=swap");

        
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: black;
  line-height: 1.2em;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 600;
}
@media (max-width: 565px) {
  .section-heading {
    font-size: 40px !important;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  color: #777777;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.625em;
  position: relative;
}

.vertical-center {
  min-height: 100%; /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.link{
  text-decoration: none;
  color: #007bff;
  transition: all 0.3s;
}
.link:hover{
  text-decoration: none;
  color: #111;
  transition: all 0.3s;
}
.social-links li {
  list-style: none;
  display: inline-block;
}
.social-links li a {
  height: 50px;
  width: 50px;
  display: block;
  float: left;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  position: relative;
}
.social-links li a ion-icon {
  position: absolute;
  font-size: 26px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}
.social-links li a:hover {
  color: #111;
  transition: all 0.3s;
}

.wrap {
  padding: 0;
}
@media (max-width: 767.98px) {
  .wrap {
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  .wrap .about-desc {
    position: relative;
  }
}
.wrap .about-desc .bold-text {
  position: absolute;
  top: -80px;
  left: 10px;
  right: 0;
  bottom: 0;
  font-weight: 700 !important;
  color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .wrap .about-desc .bold-text {
    font-size: 6em;
  }
}
@media (max-width: 991px) {
  .wrap .about-desc .bold-text {
    display: none;
  }
}

.progress-style {
  width: 400px;
}
@media (max-width: 412px) {
  .progress-style {
    width: 300px;
  }
}
.interests .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  transition: ease-in-out 0.3s;
}

.interests .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.interests .icon-box h3 {
  font-weight: 300;
  margin: 0;
  padding: 0;
  padding-left: 0.5rem;
  line-height: 1;
  font-size: 20px;
  color: #111;
}

.interests .icon-box:hover {
  background: rgba(122, 122, 122, 0.12);
}

.bg-text {
  position: absolute;
  margin-bottom: -1em;
  top: -80px;
  left: 10px;
  right: 0;
  bottom: 0;
  font-weight: 700 !important;
  color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .bg-text {
    font-size: 6em;
  }
}
@media (max-width: 991.98px) {
  .bg-text {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .bg-text {
    display: none;
  }
}
@media (min-width: 768px) {
  .bg-text {
    position: relative;
  }
}
.profile-text {
  font-weight: 300;
}
@media (max-width: 768px) {
  .profile-text {
    font-size: 20px !important;
  }
}

@media (min-width: 768px) {
  .blog-entry {
    margin-bottom: 30px; } }

@media (max-width: 767.98px) {
  .blog-entry {
    margin-bottom: 30px; } }

.blog-entry .text {
  position: relative;
  border-top: 0;
  border-radius: 2px; }
  .blog-entry .text .heading {
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: 500; }
    .blog-entry .text .heading a {
      color: black; }
      .blog-entry .text .heading a:hover, .blog-entry .text .heading a:focus, .blog-entry .text .heading a:active {
        color: black; }

.blog-entry .meta > div {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 15px; }
  .blog-entry .meta > div a {
    font-size: 15px;
    color: #8c8c8c; }

</style>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <section class="landing">
            <div class="row vertical-center">
                <div class="col-lg-8 text-left pb-5">
                    <p>
   <h1 class="display-1">Shweta Ranjan Anand</h1></p>
                    <p class="lead pl-2">College fresher</p>
                
</div>
                <div class="col-lg-4 text-center my-auto pb-5 rounded-circle"><img class="img-fluid rounded-circle"
                        src="https://picsum.photos/512"></div>
            </div>
        </section>
            <section class="mt-5 mb-5">
            <h4 class="display-4">A little about me,</h4>
            <div class="row">
                <div class="col-lg-6 wrap text-left">
                    <div class="about-desc">
                        <h1 class="bold-text">About</h1>
                        <div class="pt-5">
                            <h2 class="mb-5">Hello!</h2>
                            <br>I am a Geoinformatics fresher at NSUT, formerly know as NSIT. I'm currently exploring UI/UX and AR. I fell in love with coding since I first made projects for school.
                            <ul class="social-links list-unstyled mt-4">
                                <li><a href="mailto:shweta.anand.ug20@nsut.ac.in" target="_blank">
                                        <ion-icon name="mail-outline"></ion-icon>
                                    </a></li>
                                <li><a href="https://github.com/Shweta200126" target="_blank">
                                        <ion-icon name="logo-github"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.linkedin.com/in/shweta-ranjan-anand-a3246b203/" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li><a href="https://twitter.com/Shweta20011" target="_blank">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wrap align-content-center">
                    <div class="row mt-5 flex-column">
                        <div class="col-md-8">
                            <h2 class="mb-4">My Skills</h2>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>Html</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="100"
                                        aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>JavaScript</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
                                        aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    </div>
                                </div>
                            </div>
                        </div>
<div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>C</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="100"
                                        aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>php</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="interests pt-5 pb-5">

            <h1 class="display-4">Tech I'm familiar with</h1>
                <h1 class="bold-text bg-text">Tech Stack</h1>
                <div class="row pt-5">
                    <div class="col-lg-3 col-md-4">
                        <div class="icon-box">
                            <ion-icon name="logo-html5"></ion-icon>
                            <h3>HTML</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <ion-icon name="logo-javascript"></ion-icon>
                            <h3>JavaScript</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                      
                            <h3>php</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
<div class="icon-box">
<i class="devicon-mysql-plain colored"></i>
<h3>MySQL</h3>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <h3>C</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <ion-icon name="logo-github"></ion-icon>
                            <h3>Github</h3>
                        </div>
                    </div>
                   
                    
                </div>

        </section>
        <section>
            <h1 class="display-4 mt-5">Experience</h1>
                <h1 class="bold-text bg-text">Profile</h1>
                <div class="row d-flex">
                    <div class="col-md-10">
                    

                        <div class="mt-3">
                            <div class="py-4">
                                <div class="desc">
                                    <h4>Open Source Fellow</h4>
                                    <p><a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a></p>
                                </div>
                                <div>
                                    <p>October 2020</p>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Open Source Fellow</h4>
                                    <p><a href="https://gssoc.girlscript.tech/">GirlScript Summer of Code</a></p>
                                </div>
                                <div>
                                    <p>March 2020 - Present</p>
                                </div>
                            </div>

                            <!--<div class="py-4">
                                <div class="desc">
                                    <h4>{jobPosition}</h4>
                                    <p>{company}</p>
                                </div>
                                <div>
                                    <p>{startYear} - {endYear}</p>
                                </div>
                            </div>
                        </div>-->



                        <h1 class="display-4 mt-5">Education</h4>
                            <h1 class="bold-text bg-text">Academics</h1>
                            <div class="py-4">
                                <div class="desc">
                                    <h4>B.Tech in Geoinformatics</h4>
                                    <p>Netaji Subhas University of Technology</p>
                                </div>
                                <div>
                                    <p>December 2020 - 2024 (Expected)</p>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>HSC</h4>
                                    <p>DPSG Palam Vihar</p>
                                </div>
                                <div>
                                    <p>2017 - 2019</p>
                                </div>
                            </div>
                    </div>
                </div>
        </section>
<h1 class="display-4 mt-5">Awards</h1>
                <h1 class="bold-text bg-text">Honours</h1>
                <div class="row d-flex">
                    <div class="col-md-10">
                        <h4 class="dmb-4 mt-2 profile-text">I love to participate in hackathons and create cool stuff esp. in a team.</h4>

                        <div class="mt-3">
                            <div class="py-4">
                                <div class="desc">
                                    <h4>Best AR/VR Hack (Sponsored by echoAR)</h4>
<h5> TechTogether Atlanta Hackathon</h5>
                                    <p><a href="https://devpost.com/software/petlite?ref_content=my-projects-tab&ref_feature=my_projects">PetLite</a></p>
                                </div>
                                <div>
                                    <p>March 2021
<br><br>• Project Idea: PetLite - When Blinging Fido meets Cryptocurrency
<br>- Inspired by personal finance and teaching it to people in a fun way, we designed a pet website for pet owners to purchase items and try them on their pets, while introducing them to Litecoin and cryptocurrency.
<br>- Customers scan a QR code, and the price of the item is shown in both US Dollars($) and Litecoin (LTC), along with an image of the product in augmented reality.

<br><br>• Team Members: Emily Kim, Tammy Hong, Jacqueline Anokyewaah, Enam Dartey
<br>• Mentor: Anita Lee</p>
                                </div>
                            </div>
        <!--<section>
            <h1 class="display-4 mt-5">Some of my blogs</h4>
                <h1 class="bold-text bg-text">Blogs</h1>
                <div class="row mt-5 mb-5">
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4 d-block">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4 d-block">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
        </section>-->

        <section>
            <h1 class="display-4 mt-5">Let's Talk</h1>
            <h1 class="bold-text bg-text">Contact</h1>
                    <div class="text-left">
                            <div class="pt-5">
                                <br><h2>
                                My inbox is always open!</h2>

                            <ul class="social-links list-unstyled mt-4">
                                <li><a href="mailto:shweta.anand.ug20@nsut.ac.in" target="_blank">
                                        <ion-icon name="mail-outline"></ion-icon>
                                    </a></li>
                                <li><a href="https://github.com/Shweta200126" target="_blank">
                                        <ion-icon name="logo-github"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.linkedin.com/in/shweta-ranjan-anand-a3246b203/" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li><a href="https://twitter.com/Shweta20011" target="_blank">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                            </ul>
                            </div>
                    </div>
                <div class="mt-5 mb-5 text-center">
                    <h4>Made with 💙🖤.</h1>
                </div>
        </section>
    </div>

    <!-- Made by Kartik Choudhary <3 -->
    <!-- You can remove the credits if you want lol, but I'd appreciate attribution :) -->

    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</body>
</html>